/Assert.cs////*///
/Bitmap.cs////*///
/ButtonCondaction.cs////*///
/ButtonRecord.cs////*///
/CXForm.cs////*///
/CXFormWithAlphaData.cs////*///
/ClipActionRec.cs////*///
/ColorMap.cs////*///
/FillStyle.cs////*///
/GlyphShapesCollection.cs////*///
/GlyphShapesTable.cs////*///
/Gradient.cs////*///
/ISizeStruct.cs////*///
/KerningRecord.cs////*///
/LanguageCode.cs////*///
/LineStyle.cs////*///
/Matrix.cs////*///
/MorphFillStyle.cs////*///
/MorphGradient.cs////*///
/MorphLineStyle.cs////*///
/Pix.cs////*///
/RGBColor.cs////*///
/Rect.cs////*///
/ShapeRecord.cs////*///
/ShapeRecordCollection.cs////*///
/ShapeWithStyle.cs////*///
/ShortCollection.cs////*///
/Sound.cs////*///
/TextRecord.cs////*///
/VideoPacket.cs////*///
