/Assert.cs/1.1/Wed Jan  4 09:36:54 2006//
/Bitmap.cs/1.1/Sat Oct  8 13:41:10 2005//
/ButtonCondaction.cs/1.1/Sun Sep 18 07:01:16 2005//
/ButtonRecord.cs/1.1/Wed Jan  4 09:36:54 2006//
/CXForm.cs/1.1/Wed Jan  4 09:36:54 2006//
/CXFormWithAlphaData.cs/1.1/Wed Jan  4 09:36:54 2006//
/ClipActionRec.cs/1.1/Tue Aug 23 11:47:18 2005//
/ColorMap.cs/1.1/Wed Jan  4 09:36:54 2006//
/FillStyle.cs/1.1/Wed Jan  4 10:16:44 2006//
/GlyphShapesCollection.cs/1.1/Wed Jan  4 14:47:26 2006//
/GlyphShapesTable.cs/1.1/Mon Nov 28 15:00:40 2005//
/Gradient.cs/1.1/Wed Jan  4 10:20:06 2006//
/ISizeStruct.cs/1.1/Wed Jan  4 10:22:34 2006//
/KerningRecord.cs/1.1/Wed Jan  4 09:36:54 2006//
/LanguageCode.cs/1.1/Tue Oct 25 07:04:46 2005//
/LineStyle.cs/1.1/Wed Jan  4 10:17:32 2006//
/Matrix.cs/1.1/Wed Jan  4 10:19:10 2006//
/MorphFillStyle.cs/1.1/Wed Jan  4 09:36:54 2006//
/MorphGradient.cs/1.1/Wed Jan  4 09:36:54 2006//
/MorphLineStyle.cs/1.1/Wed Jan  4 09:36:54 2006//
/Pix.cs/1.1/Wed Jan  4 09:36:54 2006//
/RGBColor.cs/1.1/Wed Jan  4 09:36:54 2006//
/Rect.cs/1.1/Fri Jan  6 14:43:36 2006//
/ShapeRecord.cs/1.1/Wed Jan  4 16:54:08 2006//
/ShapeRecordCollection.cs/1.1/Wed Jan  4 16:54:36 2006//
/ShapeWithStyle.cs/1.1/Wed Jan  4 10:11:02 2006//
/ShortCollection.cs/1.1/Tue Oct 25 07:57:14 2005//
/Sound.cs/1.1/Wed Jan  4 09:36:54 2006//
/TextRecord.cs/1.1/Wed Jan  4 09:36:54 2006//
/VideoPacket.cs/1.1/Mon Nov 28 12:50:20 2005//
D
