D/Types////
/BaseTag.cs/1.1/Wed Jan  4 10:11:48 2006//
/BaseTagCollection.cs/1.1/Fri Sep 16 10:53:14 2005//
/DefineBitsJepg2Tag.cs/1.1/Thu Nov  3 15:30:36 2005//
/DefineBitsJpeg3Tag.cs/1.1/Fri Oct  7 13:50:50 2005//
/DefineBitsLossLess2Tag.cs/1.1/Thu Nov  3 16:42:28 2005//
/DefineBitsLossLessTag.cs/1.1/Thu Nov  3 16:30:14 2005//
/DefineBitsTag.cs/1.1/Thu Nov  3 15:39:52 2005//
/DefineButton2Tag.cs/1.1/Sun Nov  6 19:55:34 2005//
/DefineButtonCxFormTag.cs/1.1/Mon Sep 19 06:42:36 2005//
/DefineButtonSoundTag.cs/1.1/Mon Sep 19 06:41:46 2005//
/DefineButtonTag.cs/1.1/Mon Sep 19 06:38:14 2005//
/DefineEditTextTag.cs/1.1/Sat Nov 19 15:04:06 2005//
/DefineFont2Tag.cs/1.1/Fri Jan  6 11:09:48 2006//
/DefineFontInfo2Tag.cs/1.1/Wed Jan  4 15:52:00 2006//
/DefineFontInfoTag.cs/1.1/Wed Jan  4 16:11:10 2006//
/DefineFontTag.cs/1.1/Wed Jan  4 12:56:12 2006//
/DefineMorphShapeTag.cs/1.1/Mon Nov 28 14:59:36 2005//
/DefineShape.cs/1.1/Wed Nov 16 13:04:02 2005//
/DefineShape2Tag.cs/1.1/Thu Oct 13 08:26:32 2005//
/DefineShape3Tag.cs/1.1/Thu Oct 13 08:27:08 2005//
/DefineShapeTag.cs/1.1/Thu Oct 13 08:26:50 2005//
/DefineSoundTag.cs/1.1/Sun Nov  6 00:46:50 2005//
/DefineSpriteTag.cs/1.1/Mon Oct 31 15:58:14 2005//
/DefineTag.cs/1.1/Fri Aug 26 12:45:06 2005//
/DefineText.cs/1.1/Wed Jan  4 15:40:24 2006//
/DefineText2Tag.cs/1.1/Wed Jan  4 15:40:12 2006//
/DefineTextTag.cs/1.1/Wed Jan  4 15:39:50 2006//
/DefineVideoStreamTag.cs/1.1/Fri Oct  7 14:07:14 2005//
/DoActionTag.cs/1.1/Sun Sep 18 07:24:18 2005//
/EnableDebugger2Tag.cs/1.1/Wed Jan  4 10:12:26 2006//
/EnableDebuggerTag.cs/1.1/Wed Jan  4 10:12:32 2006//
/EndTag.cs/1.1/Fri Sep 16 13:56:04 2005//
/ExportAssetsTag.cs/1.1/Fri Sep 30 12:08:46 2005//
/FlvAudioTag.cs/1.1/Mon Nov 28 08:55:04 2005//
/FlvBaseTag.cs/1.1/Mon Nov 28 08:29:38 2005//
/FlvBaseTagCollection.cs/1.1/Fri Nov 25 16:01:28 2005//
/FlvTagCodeEnum.cs/1.1/Fri Nov 25 16:13:12 2005//
/FlvVideoTag.cs/1.1/Mon Nov 28 08:55:46 2005//
/FrameLabelTag.cs/1.1/Thu Oct 13 11:33:38 2005//
/IBaseTagContainer.cs/1.1/Wed Oct 19 08:30:20 2005//
/IDefineFont.cs/1.1/Tue Oct 25 11:07:16 2005//
/ISwfSerializer.cs/1.1/Wed Jan  4 09:37:02 2006//
/ImportAssetsTag.cs/1.1/Sun Sep 18 07:15:42 2005//
/InitActionTag.cs/1.1/Sun Sep 18 07:19:58 2005//
/JpegTable.cs/1.1/Thu Nov  3 15:40:06 2005//
/PlaceObject2Tag.cs/1.1/Wed Nov  2 10:29:16 2005//
/PlaceObjectTag.cs/1.1/Sun Sep 18 12:49:32 2005//
/ProtectTag.cs/1.1/Sat Sep 17 10:50:20 2005//
/RecordHeader.cs/1.1/Mon Jan  2 13:05:44 2006//
/RemoveObject2Tag.cs/1.1/Mon Sep 19 09:15:24 2005//
/RemoveObjectTag.cs/1.1/Mon Jan  2 13:06:04 2006//
/ScriptLimitTag.cs/1.1/Wed Jan  4 10:12:20 2006//
/SetBackgroundColorTag.cs/1.1/Tue Sep 20 14:16:08 2005//
/SetTabIndexTag.cs/1.1/Sat Sep 17 10:37:54 2005//
/ShowFrameTag.cs/1.1/Fri Sep 16 13:55:06 2005//
/SoundStreamBlockTag.cs/1.1/Sat Sep 17 10:39:46 2005//
/SoundStreamHead2Tag.cs/1.1/Mon Oct  3 12:41:16 2005//
/SoundStreamHeadTag.cs/1.1/Mon Nov 14 14:49:04 2005//
/StartSoundTag.cs/1.1/Fri Nov  4 13:41:02 2005//
/TagCodeEnum.cs/1.1/Wed Jan  4 15:44:06 2006//
/TextRecord.cs/1.1/Sun Feb 20 23:31:48 2005//
/VideoFrameTag.cs/1.1/Mon Nov 28 12:50:06 2005//
