/Copie de BufferedBinaryReader.cs/0/dummy timestamp//
/Copie de BufferedBinaryWriter.cs/0/dummy timestamp//
/BigEndianBitConverter.cs/1.1/Fri Nov 25 14:33:54 2005//
/BinaryStringRW.cs/1.1/Mon Sep 12 13:11:34 2005//
/BitParser.cs/1.1/Tue Aug 23 12:56:52 2005//
/BufferedBinaryReader.cs/1.1/Fri Nov 25 15:08:48 2005//
/BufferedBinaryWriter.cs/1.1/Wed Jan  4 10:33:26 2006//
/EndianBitConverter.cs/1.1/Fri Nov 25 14:34:00 2005//
/Endianness.cs/1.1/Fri Nov 25 14:38:46 2005//
/ImageFactory.cs/1.1/Sat Nov  5 07:57:38 2005//
/LittleEndianBitConverter.cs/1.1/Fri Nov 25 14:34:06 2005//
/SimpleHash.cs/1.1/Thu Sep 15 20:59:30 2005//
D
