<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\Debug\SharpZipLib.dll" documentation="..\bin\Debug\SharpZipLib.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="SwfDotNet.IO API" />
            <property name="OutputDirectory" value="..\Doc\JavaDoc\" />
            <property name="CopyrightText" value="Copyright (c) 2005 Olivier Carpentier" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value="..\doc\" />
            <property name="HtmlHelpName" value="SharpZipLib" />
            <property name="Title" value="SharpZipLib API Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>