<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\Debug\SwfDotNet.IO.dll" documentation="..\bin\Debug\SwfDotNet.IO.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="SwfDotNet.IO API" />
            <property name="OutputDirectory" value="..\Doc\JavaDoc\" />
            <property name="CopyrightText" value="Copyright (c) 2005 Olivier Carpentier" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value="..\doc\latex" />
            <property name="TextFileFullName" value="SwfDotNet.IO.tex" />
            <property name="TexFileBaseName" value="SwfDotNet.IO" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="..\doc\latex\SwfDotNet.IO.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\Doc\" />
            <property name="HtmlHelpName" value="SwfDotNet.IO" />
            <property name="Title" value="SwfDotNet.IO API Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="Copyright (c) 2005 - Olivier Carpentier" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value="..\Doc\HTML\" />
            <property name="HtmlHelpName" value="SwfDotNet.IO" />
            <property name="Title" value="SwfDotNet.IO API Documentation" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="CopyrightText" value="Copyright (c) 2005 - Adelina foundation &amp; Olivier Carpentier" />
            <property name="CopyrightHref" value="http://www.swfdotnet.org/" />
            <property name="Preliminary" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>