<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SwfDotNet.IO.ByteCode.CodeTraverser" Collapsed="true">
    <Position X="269.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\CodeTraverser.cs</FileName>
      <HashCode>gAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAQIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.CodeWalker" Collapsed="true">
    <Position X="271" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\CodeWalker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Compiler" Collapsed="true">
    <Position X="274.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Compiler.cs</FileName>
      <HashCode>AAAAAIAAAAACAAAAACAAAAAAAAAICAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Decompiler" Collapsed="true">
    <Position X="265.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Decompiler.cs</FileName>
      <HashCode>QEBCIiCAAAEQEAFACCCEIAAAQAIAAAEAAAAAAAAAwQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.InvocationExaminer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="269.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\InvocationExaminer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionAdd" Collapsed="true">
    <Position X="138.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionAdd.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionAdd2" Collapsed="true">
    <Position X="152.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionAdd2.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionAnd" Collapsed="true">
    <Position X="165.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionAnd.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionAsciiToChar" Collapsed="true">
    <Position X="177" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionAsciiiToChar.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionBitAnd" Collapsed="true">
    <Position X="186" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionBitAnd.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionBitLShift" Collapsed="true">
    <Position X="197.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionBitLShift.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionBitOr" Collapsed="true">
    <Position X="210.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionBitOr.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionBitRShift" Collapsed="true">
    <Position X="222" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionBitRShift.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionBitURShift" Collapsed="true">
    <Position X="235.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionBitURShift.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionBitXor" Collapsed="true">
    <Position X="246.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionBitXor.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionCall" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionCall.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionCallFunction" Collapsed="true">
    <Position X="64.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionCallFunction.cs</FileName>
      <HashCode>AAAAAIAAACAAAAAEAAAIAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionCallMethod" Collapsed="true">
    <Position X="78" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionCallMethod.cs</FileName>
      <HashCode>AAAAAIAAACAAAAAEAAAIAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionCastOp" Collapsed="true">
    <Position X="87" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionCastOp.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionCatch" Collapsed="true">
    <Position X="100.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionCatch.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionCharToAscii" Collapsed="true">
    <Position X="111.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionCharToAscii.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionCloneSprite" Collapsed="true">
    <Position X="125.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionCloneSprite.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionConstantPool" Collapsed="true">
    <Position X="35.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionConstantpool.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionContainer" Collapsed="true">
    <Position X="154.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionContainer.cs</FileName>
      <HashCode>AAAAAIAAEACACBAAAAAIAAAAAAAACAAAAAAIAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDecrement" Collapsed="true">
    <Position X="168" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionDecrement.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDefineLocal" Collapsed="true">
    <Position X="179.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionDefineLocal.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDefineLocal2" Collapsed="true">
    <Position X="188.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionDefineLocal2.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDelete" Collapsed="true">
    <Position X="199.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionDelete.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDelete2" Collapsed="true">
    <Position X="213" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionDelete2.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDivide" Collapsed="true">
    <Position X="224.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionDivide.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEnd" Collapsed="true">
    <Position X="237.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEnd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEndDrag" Collapsed="true">
    <Position X="249" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEndDrag.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEndTryBlock" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEndTryBlock.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEndWait" Collapsed="true">
    <Position X="66.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEndWait.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEndWith" Collapsed="true">
    <Position X="80.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEndWith.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEnumerate" Collapsed="true">
    <Position X="89.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEnumerate.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEnumerate2" Collapsed="true">
    <Position X="102.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEnumerate2.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEquals" Collapsed="true">
    <Position X="114" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEquals.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionEquals2" Collapsed="true">
    <Position X="127.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionEquals2.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionExtends" Collapsed="true">
    <Position X="141" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionExtends.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionFinally" Collapsed="true">
    <Position X="156.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionFinally.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDefineFunction" Collapsed="true">
    <Position X="39.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionFunction.cs</FileName>
      <HashCode>QAAAAIAAEAAAAAAEAAAIAASAAAAAACAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionDefineFunction2" Collapsed="true">
    <Position X="44.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionFunction2.cs</FileName>
      <HashCode>QAAABJAAEAAAACAEAAAIAASAAAAAAAAAAAAAAAAAAEQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGetMember" Collapsed="true">
    <Position X="190.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGetMember.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGetProperty" Collapsed="true">
    <Position X="201.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGetProperty.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGetTime" Collapsed="true">
    <Position X="215.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGetTime.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGetUrl" Collapsed="true">
    <Position X="60" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGetUrl.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAACAAAAAAAAAAAAAAIAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGetUrl2" Collapsed="true">
    <Position X="62.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGetUrl2.cs</FileName>
      <HashCode>AAAAAIAAEAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGetVariable" Collapsed="true">
    <Position X="251.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGetVariable.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGotoFrame" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGotoFrame.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGotoFrame2" Collapsed="true">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGotoFrame2.cs</FileName>
      <HashCode>AAAAAIAAEAAQAAAEAAAIAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGotoLabel" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGotoLabel.cs</FileName>
      <HashCode>AAAAAAAAEAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionGreater" Collapsed="true">
    <Position X="91.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionGreater.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionIf" Collapsed="true">
    <Position X="33" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionIf.cs</FileName>
      <HashCode>AAAAAIAAEAAAAAEEIAAIAAAAAAAAAAAAAAAAAIAAgEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionImplements" Collapsed="true">
    <Position X="116.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionImplements.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAABAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionIncrement" Collapsed="true">
    <Position X="129.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionIncrement.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionInitArray" Collapsed="true">
    <Position X="143.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionInitArray.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEABAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionInitObject" Collapsed="true">
    <Position X="159" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionInitObject.cs</FileName>
      <HashCode>AAAAAIAAAAABAAAEAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionInstanceOf" Collapsed="true">
    <Position X="170.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionInstanceOf.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionJump" Collapsed="true">
    <Position X="46.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionJump.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAEEIAAAAAAAAAAAAAAAAAAAAIAAgEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionLabel" Collapsed="true">
    <Position X="192.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionLabel.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionLess" Collapsed="true">
    <Position X="204" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionLess.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionLess2" Collapsed="true">
    <Position X="217.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionLess2.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionMBAsciiToChar" Collapsed="true">
    <Position X="226.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionMBAsciiToChar.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionMBCharToAscii" Collapsed="true">
    <Position X="240" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionMBCharToAscii.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionMBStringExtract" Collapsed="true">
    <Position X="253.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionMBStringExtract.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionMBStringLength" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionMBStringLength.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionModulo" Collapsed="true">
    <Position X="69" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionModulo.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionMultiply" Collapsed="true">
    <Position X="82.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionMultiply.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionNewMethod" Collapsed="true">
    <Position X="93.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionNewMethod.cs</FileName>
      <HashCode>AAAAAIAAACAAAAAEAAAIAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionNewObject" Collapsed="true">
    <Position X="105" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionNewObject.cs</FileName>
      <HashCode>AAAAAIAAACAAAAAEAAAIAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionNextFrame" Collapsed="true">
    <Position X="118.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionNextFrame.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionNot" Collapsed="true">
    <Position X="132" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionNot.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionOr" Collapsed="true">
    <Position X="145.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionOr.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionPlay" Collapsed="true">
    <Position X="161.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionPlay.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionPop" Collapsed="true">
    <Position X="172.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionPop.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionPreviousFrame" Collapsed="true">
    <Position X="181.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionPreviousFrame.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionPush" Collapsed="true">
    <Position X="51" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionPush.cs</FileName>
      <HashCode>AAAAAIAAEAhAAAAEAIAIAAAAAgAAAAAAAQAgAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionPushDuplicate" Collapsed="true">
    <Position X="206.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionPushDuplicate.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionPushList" Collapsed="true">
    <Position X="57.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionPushList.cs</FileName>
      <HashCode>AAAAAIAAEAAAAAAECAAIAABAAAAAAAAAAABAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionRandomNumber" Collapsed="true">
    <Position X="228.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionRandomNumber.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionRemoveSprite" Collapsed="true">
    <Position X="242.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionRemoveSprite.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionReturn" Collapsed="true">
    <Position X="255.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionReturn.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionSetMember" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionSetMember.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionSetProperty" Collapsed="true">
    <Position X="71.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionSetProperty.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionSetTarget" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionSetTarget.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionSetTarget2" Collapsed="true">
    <Position X="96" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionSetTarget2.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionSetVariable" Collapsed="true">
    <Position X="107.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionSetVariable.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStackSwap" Collapsed="true">
    <Position X="120.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStackSwap.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStartDrag" Collapsed="true">
    <Position X="134.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStartDrag.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEgAAIAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStop" Collapsed="true">
    <Position X="147.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStop.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStopSounds" Collapsed="true">
    <Position X="163.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStopSounds.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStoreRegister" Collapsed="true">
    <Position X="42" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStoreRegister.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStrictEquals" Collapsed="true">
    <Position X="183.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStrictEquals.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStringAdd" Collapsed="true">
    <Position X="195" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStringAdd.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStringEquals" Collapsed="true">
    <Position X="208.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStringEquals.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStringExtract" Collapsed="true">
    <Position X="219.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStringExtract.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStringGreater" Collapsed="true">
    <Position X="231" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStringGreater.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStringLength" Collapsed="true">
    <Position X="244.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStringLength.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionStringLess" Collapsed="true">
    <Position X="258" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionStringLess.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionSubtract" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionSubtract.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionTargetPath" Collapsed="true">
    <Position X="73.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionTargetPath.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionThrow" Collapsed="true">
    <Position X="84.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionThrow.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionToggleQuality" Collapsed="true">
    <Position X="98.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionToggleQuality.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionToInteger" Collapsed="true">
    <Position X="109.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionToInteger.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionToNumber" Collapsed="true">
    <Position X="123" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionToNumber.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionToString" Collapsed="true">
    <Position X="136.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionToString.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionTrace" Collapsed="true">
    <Position X="150" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionTrace.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionTry" Collapsed="true">
    <Position X="37.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionTry.cs</FileName>
      <HashCode>AAIAIAABEEAQAAAEAAAAJAAAAABAAAAAAEAAAACAIEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionTypeOf" Collapsed="true">
    <Position X="174.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionTypeOf.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionWaitForFrame" Collapsed="true">
    <Position X="48.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionWaitForFrame.cs</FileName>
      <HashCode>BAAAAARAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionWaitForFrame2" Collapsed="true">
    <Position X="53.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionWaitForFrame2.cs</FileName>
      <HashCode>BAAAAAQAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.ActionWith" Collapsed="true">
    <Position X="55.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\ActionWith.cs</FileName>
      <HashCode>AACAAIAAEAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAgEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.BaseAction" Collapsed="true">
    <Position X="135.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\BaseAction.cs</FileName>
      <HashCode>AAAAAIAAEAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.DummyAction" Collapsed="true">
    <Position X="233.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\DummyAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.InvalidPushTypeException" Collapsed="true">
    <Position X="264" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\InvalidPushTypeException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.MultiByteAction" Collapsed="true">
    <Position X="43" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\MultiByteAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.ByteCode.Actions.UnknownAction" Collapsed="true">
    <Position X="75.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\UnknownAction.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Dictionary" Collapsed="true">
    <Position X="267.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dictionary.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Flv" Collapsed="true">
    <Position X="271" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Flv.cs</FileName>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.FlvHeader" Collapsed="true">
    <Position X="274.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlvHeader.cs</FileName>
      <HashCode>IAAAASAAAAgBAAAAAAAAAAAAAAgAAAABAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.FlvReader" Collapsed="true">
    <Position X="260.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlvReader.cs</FileName>
      <HashCode>AAAAACAAAAAIAAAAAAAAAAAAAAQAAAAAAAACAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.FlvWriter" Collapsed="true">
    <Position X="262.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlvWriter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Swf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="267.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Swf.cs</FileName>
      <HashCode>LAJABAQAEAAAgAAAAAAABAAAACAABGAACAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.SwfCollection" Collapsed="true">
    <Position X="269.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SwfCollection.cs</FileName>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAAAAAAAAAAAABUAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.SwfHeader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="271" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SwfHeader.cs</FileName>
      <HashCode>IAAAASAABEABgABAAAAAIEAAACAAAAAAABAAAQAYAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.SwfReader" Collapsed="true">
    <Position X="272.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SwfReader.cs</FileName>
      <HashCode>IABAACAAAAAAAACAAAIACAAQEAQAAAAAAAACAQCAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.SwfWriter" Collapsed="true">
    <Position X="274.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SwfWriter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAEAAAAHAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Exceptions.DataWriteOverflowException" Collapsed="true">
    <Position X="264" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\DataWriteOverflowException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Exceptions.InvalidImageFormatException" Collapsed="true">
    <Position X="260.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\InvalidImageFormatException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Exceptions.InvalidPixelFormatException" Collapsed="true">
    <Position X="262.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\InvalidPixelFormatException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Exceptions.InvalidSwfVersionException" Collapsed="true">
    <Position X="265.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\InvalidSwfVersionException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Exceptions.InvalidTagLengthException" Collapsed="true">
    <Position X="267.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\InvalidTagLengthException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Exceptions.UnavailableFontException" Collapsed="true">
    <Position X="264" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\UnavailableFontException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.BaseTag" Collapsed="true">
    <Position X="54.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\BaseTag.cs</FileName>
      <HashCode>IQIAAAAAFACBABAACAAAAAAAACAAARAAAAAQAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.BaseTagCollection" Collapsed="true">
    <Position X="265.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\BaseTagCollection.cs</FileName>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAAAAAAAAAAAABUgAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineBitsJpeg2Tag" Collapsed="true">
    <Position X="32.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineBitsJepg2Tag.cs</FileName>
      <HashCode>EAAAAABAEAABAAAAAAAAAGAAQCAAEEAEABBQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineBitsJpeg3Tag" Collapsed="true">
    <Position X="32.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineBitsJpeg3Tag.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAAAAAAAAACAAAAEgABQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineBitsLossLess2Tag" Collapsed="true">
    <Position X="36.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineBitsLossLess2Tag.cs</FileName>
      <HashCode>EAABAChAEAABgAAAgAAAAGACQDAAAAAMCABQAACAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineBitsLossLessTag" Collapsed="true">
    <Position X="41.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineBitsLossLessTag.cs</FileName>
      <HashCode>EAABACBIEAABCAAAgAAAAGACQDAAAAAMCABQBAAIAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineBitsTag" Collapsed="true">
    <Position X="45.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineBitsTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAQCAAEEAEABBQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineButton2Tag" Collapsed="true">
    <Position X="52.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineButton2Tag.cs</FileName>
      <HashCode>AAAAAABAEAAJACAAAAAAIAIAQCABAAAAAQACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineButtonCxFormTag" Collapsed="true">
    <Position X="59.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineButtonCxFormTag.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAAAAAIQQCAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineButtonSoundTag" Collapsed="true">
    <Position X="63.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineButtonSoundTag.cs</FileName>
      <HashCode>AAAAAABAEgABAAIAQAAAYEM4QGABOAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineButtonTag" Collapsed="true">
    <Position X="75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineButtonTag.cs</FileName>
      <HashCode>AAAAAABAEAABACAAAAAAAAIAwCABAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineEditTextTag" Collapsed="true">
    <Position X="79.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineEditTextTag.cs</FileName>
      <HashCode>AIICAwBAEiIFAUgpBEEJKQBEQSRABEAGQAhKAgAKCEE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineFont2Tag" Collapsed="true">
    <Position X="84" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineFont2Tag.cs</FileName>
      <HashCode>BgCARIJAMQBBACCCgAAAAAgAYCAAAIAAQMYDFBCOAYE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineFontInfo2Tag" Collapsed="true">
    <Position X="93" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineFontInfo2Tag.cs</FileName>
      <HashCode>AgAAAAJAEABBAACAAAAAgAAAQCQAAAAAYAQAECAEABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineFontInfoTag" Collapsed="true">
    <Position X="99.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineFontInfoTag.cs</FileName>
      <HashCode>BgAACAJAMABBAACAAAAAiAAAQCQAAAAAQAAAUCAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineFontTag" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineFontTag.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAgAAAAAQCAAAAAAQAADAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineMorphShapeTag" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineMorphShapeTag.cs</FileName>
      <HashCode>AAAAAABAEIABAAAAABAAAAgQwKAIEEBAABACQAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineShape" Collapsed="true">
    <Position X="25.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineShape.cs</FileName>
      <HashCode>AMBAAABAkAABAAAAAAAAIAAAQCAAAAAAAAACAAAABAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineShape2Tag" Collapsed="true">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineShape2Tag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineShape3Tag" Collapsed="true">
    <Position X="25.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineShape3Tag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineShapeTag" Collapsed="true">
    <Position X="27.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineShapeTag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineSoundTag" Collapsed="true">
    <Position X="48" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineSoundTag.cs</FileName>
      <HashCode>FAAIAABIEEABCABAAAAAACAAwCAAAIAEIABAACAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineSpriteTag" Collapsed="true">
    <Position X="54.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineSpriteTag.cs</FileName>
      <HashCode>IAJAAAAAEwABAAAACAEAAAABQCAAAGBAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineText" Collapsed="true">
    <Position X="67.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineText.cs</FileName>
      <HashCode>AAAQAABAEACBAAAAAAEAICABQCAgAEAAAAACBQAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineText2Tag" Collapsed="true">
    <Position X="66" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineText2Tag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineTextTag" Collapsed="true">
    <Position X="68.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineTextTag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DefineVideoStreamTag" Collapsed="true">
    <Position X="86.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineVideoStreamTag.cs</FileName>
      <HashCode>CAAAAABAFAABAAQQQAAAAEAAUCAIAFAAAAAAEAAEAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.DoActionTag" Collapsed="true">
    <Position X="95.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DoActionTag.cs</FileName>
      <HashCode>IAAAAAAAEAABAAAASAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.EnableDebugger2Tag" Collapsed="true">
    <Position X="102" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\EnableDebugger2Tag.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAAAAAAAACCAAAACAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.EnableDebuggerTag" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\EnableDebuggerTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAACCAAAACAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.EndTag" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\EndTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.ExportAssetsTag" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\ExportAssetsTag.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAAAAAAAACAAAAAAACAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.FlvAudioTag" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvAudioTag.cs</FileName>
      <HashCode>AAIAAAACEkABAAJAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.FlvBaseTag" Collapsed="true">
    <Position X="1.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvBaseTag.cs</FileName>
      <HashCode>AIAAAACAEAABAAAAAJAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.FlvBaseTagCollection" Collapsed="true">
    <Position X="272.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvBaseTagCollection.cs</FileName>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAAAAAAAAAAAABUAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.FlvVideoTag" Collapsed="true">
    <Position X="2.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvVideoTag.cs</FileName>
      <HashCode>AABAAAAAEQABAAEAAAAAAAAAAAAAAACAAAAAgAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.FrameLabelTag" Collapsed="true">
    <Position X="70.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FrameLabelTag.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAAAAAQAACAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.ImportAssetsTag" Collapsed="true">
    <Position X="88.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\ImportAssetsTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAACAIAAAACCAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.InitActionTag" Collapsed="true">
    <Position X="97.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\InitActionTag.cs</FileName>
      <HashCode>IAAAAAAAEgABAAAASAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.JpegTableTag" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\JpegTable.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAAAAAAAACAAEAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.PlaceObject2Tag" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\PlaceObject2Tag.cs</FileName>
      <HashCode>IAAAAABAEIQJAAAACAAGACAAQDAkEGAgABAhoAABAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.PlaceObjectTag" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\PlaceObjectTag.cs</FileName>
      <HashCode>AAAAAABAEAABAAAAAAAAACAAQCAgEEAgABAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.ProtectTag" Collapsed="true">
    <Position X="30" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\ProtectTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.RecordHeader" Collapsed="true">
    <Position X="269.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\RecordHeader.cs</FileName>
      <HashCode>AAAAAAAAAIABAAAAAAAAIABAAAAAAAAgAAAAIABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.RemoveObject2Tag" Collapsed="true">
    <Position X="34.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\RemoveObject2Tag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAACAAAAAgAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.RemoveObjectTag" Collapsed="true">
    <Position X="39" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\RemoveObjectTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAQCAAAEAgAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.ScriptLimitTag" Collapsed="true">
    <Position X="43.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\ScriptLimitTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAIQAAAAEAAAACAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.SetBackgroundColorTag" Collapsed="true">
    <Position X="50.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\SetBackgroundColorTag.cs</FileName>
      <HashCode>AAAAAAIAEAABAAAAAgAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.SetTabIndexTag" Collapsed="true">
    <Position X="57" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\SetTabIndexTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAIAAAAAAAAAAACAAAAAgAAAAIAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.ShowFrameTag" Collapsed="true">
    <Position X="61.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\ShowFrameTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.SoundStreamBlockTag" Collapsed="true">
    <Position X="72.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\SoundStreamBlockTag.cs</FileName>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAACAAAAAAIAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.SoundStreamHead2Tag" Collapsed="true">
    <Position X="77.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\SoundStreamHead2Tag.cs</FileName>
      <HashCode>AAQEBABEEAABAQgAQAAFBAAQACAABAAEACAAAQAQQQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.SoundStreamHeadTag" Collapsed="true">
    <Position X="81.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\SoundStreamHeadTag.cs</FileName>
      <HashCode>AAQEBABEEAABAQgAQAAFBAAQACAABAAEACAAAQAQQQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.StartSoundTag" Collapsed="true">
    <Position X="90.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\StartSoundTag.cs</FileName>
      <HashCode>BAAAQARAEAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.VideoFrameTag" Collapsed="true">
    <Position X="104.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\VideoFrameTag.cs</FileName>
      <HashCode>AAAAAABAEAABAABAAAAAAAAEUAAAAFBAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.Assert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="264" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Assert.cs</FileName>
      <HashCode>AAAAACBAAAAhAAAAAAAAAAQAACAEAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.BitmapColorData" Collapsed="true">
    <Position X="269.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Bitmap.cs</FileName>
      <HashCode>AAAAgABAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ButtonCondaction" Collapsed="true">
    <Position X="260.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ButtonCondaction.cs</FileName>
      <HashCode>AQAACABAAAABACAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ButtonCondactionCollection" Collapsed="true">
    <Position X="262.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ButtonCondaction.cs</FileName>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ButtonRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="264" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ButtonRecord.cs</FileName>
      <HashCode>AABAAABAAAEBAAAJAAAAAAAAQCIAEEAiIBAAQAAAQEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ButtonRecordCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="265.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ButtonRecord.cs</FileName>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAACAAAAAAAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ClipActionRec" Collapsed="true">
    <Position X="267.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ClipActionRec.cs</FileName>
      <HashCode>QAAIAAQAEAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ColorMapData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="272.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ColorMap.cs</FileName>
      <HashCode>AAIAAABAAAABAABAAAAAAAQAACAAAAAgAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.AlphaColorMapData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="262.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ColorMap.cs</FileName>
      <HashCode>AAIAAABAAAAAAABAAAAAAAQAACAAAAAgAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.AlphaBitmapData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="260.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ColorMap.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAQAAAAAACAAAAAgAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.CXForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="260.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\CXForm.cs</FileName>
      <HashCode>AQIAAQFAgCABAAAEAAAEAQAAgGAAAIBkAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.CXFormWithAlphaData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="262.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\CXFormWithAlphaData.cs</FileName>
      <HashCode>AQIQAUFAkAABAAAkAAAAAUAAgGAAAIBkAAAEAAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.FillStyle" Collapsed="true">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\FillStyle.cs</FileName>
      <HashCode>AAABAABAAAABAABAQAAAAABAACCAAAAgAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.GradientFill" Collapsed="true">
    <Position X="15.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\FillStyle.cs</FileName>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.SolidFill" Collapsed="true">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\FillStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.BitmapFill" Collapsed="true">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\FillStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAACAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.FillStyleCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="269.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\FillStyle.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAIAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.GlyphShapesCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="267.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\GlyphShapesCollection.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAADAAAACAAAAAgAAAAAAAUAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.GlyphShapesTable" Collapsed="true">
    <Position X="269.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\GlyphShapesTable.cs</FileName>
      <HashCode>AAIAAABiAACBAAAACAAABEAAACAACAAgAAIAAAAQAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.GradientRecordCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="271" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Gradient.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAAAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.GradientRecord" Collapsed="true">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Gradient.cs</FileName>
      <HashCode>AAAAAABAAAABAAAAAAAAAAAAACAAACCgAAAggAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.SizeStruct" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ISizeStruct.cs</FileName>
      <HashCode>gAAAAAAAAAAIAAAgAIQAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.KerningRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="271" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\KerningRecord.cs</FileName>
      <HashCode>AAAAAABAABABABAQAAAQAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.KerningRecordCollection" Collapsed="true">
    <Position X="272.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\KerningRecord.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAAAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.LineStyleCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="274.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\LineStyle.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAAAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.LineStyle" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\LineStyle.cs</FileName>
      <HashCode>AAAAAABAAAABAAAAQgAAAEIAACAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.Matrix" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Matrix.cs</FileName>
      <HashCode>AAgEIABAAAABAAAAABIAAqAAGDAIAAAgAgAEACCAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphFillStyle" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphFillStyle.cs</FileName>
      <HashCode>AAABIABAAAABAAgEQAAAAAAAACCAAAAogAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphSolidFill" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphFillStyle.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphGradientFill" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphFillStyle.cs</FileName>
      <HashCode>AAAAAAAACCBAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphBitmapFill" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphFillStyle.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAAAACAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphFillStyleCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="260.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphFillStyle.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAAAAgAAAAAAAUAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphGradRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="264" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphGradient.cs</FileName>
      <HashCode>ABAAAABAAAQBAAAEAAAAAAAAAKAAAACgQAAAAEAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphGradientCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="262.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphGradient.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAAAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphLineStyle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="265.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphLineStyle.cs</FileName>
      <HashCode>AAAAAABAIAQBBCAEAAQAAAAAACAAAAAgQAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.MorphLineStyleCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="267.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphLineStyle.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAAAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.Pix" Collapsed="true">
    <Position X="11.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Pix.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.Pix15" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Pix.cs</FileName>
      <HashCode>EAAAAABAAAABAAAAAAIAAAAAACAAAAAgAAAAAAAAggA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.Pix24" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Pix.cs</FileName>
      <HashCode>ABAAAABAAAABAAAAABAAAAAAACAAAAQgAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.Rect" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Rect.cs</FileName>
      <HashCode>AAAAAABAgAABAAAAACAACAAwACwgEAAkAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.RectCollection" Collapsed="true">
    <Position X="271" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Rect.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAACAAAAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.RGBColor" Collapsed="true">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\RGBColor.cs</FileName>
      <HashCode>EAAAAABAAAABAAAAAAIAAAABACAAAAAgAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.RGB" Collapsed="true">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\RGBColor.cs</FileName>
      <HashCode>AAAAAABgAAABAAAAAAAAAAABACAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.RGBA" Collapsed="true">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\RGBColor.cs</FileName>
      <HashCode>AAAAAABgAAABAAAAAAAAAAABACAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ShapeRecord" Collapsed="true">
    <Position X="23" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecord.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAACAAAACgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.NonEdgeRecord" Collapsed="true">
    <Position X="25.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecord.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.EndShapeRecord" Collapsed="true">
    <Position X="24.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecord.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAACgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.StyleChangeRecord" Collapsed="true">
    <Position X="26.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecord.cs</FileName>
      <HashCode>YAAAAGAAAAAxAAAAMRAAAAAQACBgAACgaAIAAAADAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.EdgeRecord" Collapsed="true">
    <Position X="20.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecord.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.StraightEdgeRecord" Collapsed="true">
    <Position X="19.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecord.cs</FileName>
      <HashCode>QAACAAAAgAABAAAAAAAAAgAAACAAAACgAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.CurvedEdgeRecord" Collapsed="true">
    <Position X="22" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecord.cs</FileName>
      <HashCode>AAAAABAAgAARAAAAAAAAAAAAACAAAAygAAAMAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ShapeRecordCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="272.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeRecordCollection.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAADAAAACAAAAAgAAAAAAAUAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ShapeWithStyle" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShapeWithStyle.cs</FileName>
      <HashCode>AAAEAABAAAABAAAAAEAAAABAACAEAAAgCCACAAAgBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ShortCollection" Collapsed="true">
    <Position X="274.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ShortCollection.cs</FileName>
      <HashCode>AEIAAEBAAAABAAAACAAABAAAAAAAAAAgAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.SoundInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="265.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Sound.cs</FileName>
      <HashCode>AAAAAABCAAAhAAIAIAACAAAYhCAACCAgAAIggAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.SoundEnvelope" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="262.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Sound.cs</FileName>
      <HashCode>AACAAABBAAABAQAAAAAAAAAAACAAAIAgEAAAABAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.SoundEnvelopeCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="264" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Sound.cs</FileName>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAACAAAAAAAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.GlyphEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="264" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\TextRecord.cs</FileName>
      <HashCode>AAAAAAgAAAAJAAAAEAAAABAgACAAJAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.GlyphEntryCollection" Collapsed="true">
    <Position X="265.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\TextRecord.cs</FileName>
      <HashCode>AEIAAEBAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.TextRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="260.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\TextRecord.cs</FileName>
      <HashCode>AAAQYABAAAABAEAIIAAAyCAAACBAADAgQAAyBAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.TextRecordCollection" Collapsed="true">
    <Position X="262.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\TextRecord.cs</FileName>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAIAAAAAAAAAAAAAAUACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.VideoPacket" Collapsed="true">
    <Position X="1.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\VideoPacket.cs</FileName>
      <HashCode>AAAAAABAAAABAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.H263VideoPacket" Collapsed="true">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\VideoPacket.cs</FileName>
      <HashCode>AAAAAABAAAABAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ScreenVideoPacket" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\VideoPacket.cs</FileName>
      <HashCode>CAAEABhEAAARBAAAAAAAAAACACAAAgAgAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Tags.Types.ImageBlock" Collapsed="true">
    <Position X="272.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\VideoPacket.cs</FileName>
      <HashCode>AAAAAABAAAABAAAAABAAAAAAAAAAABAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.BigEndianBitConverter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\BigEndianBitConverter.cs</FileName>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.BinaryStringRW" Collapsed="true">
    <Position X="267.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\BinaryStringRW.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.BitParser" Collapsed="true">
    <Position X="271" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\BitParser.cs</FileName>
      <HashCode>AAAAAAACAAAAACAAAAAAAAAAADAAAAAAAAAQAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.BufferedBinaryReader" Collapsed="true">
    <Position X="272.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\BufferedBinaryReader.cs</FileName>
      <HashCode>AAAAAAQCAAQIAAgCCACAAIAIAGACAUAAAEBRkAIMEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.BufferedBinaryWriter" Collapsed="true">
    <Position X="274.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\BufferedBinaryWriter.cs</FileName>
      <HashCode>AAAAAAABgEQAAAAACgAAAAAAAEQAABAAAABAEAEIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.EndianBitConverter" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\EndianBitConverter.cs</FileName>
      <HashCode>ABCEAgIAAAAIAAEkCAAQwAAAAIAAAGAgCJAAowoAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.ImageFactory" Collapsed="true">
    <Position X="274.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\ImageFactory.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.LittleEndianBitConverter" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\LittleEndianBitConverter.cs</FileName>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SwfDotNet.IO.Utils.SimpleHash" Collapsed="true">
    <Position X="260.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\SimpleHash.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SwfDotNet.IO.ByteCode.IActionExaminer" Collapsed="true">
    <Position X="262.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\IActionExaminer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SwfDotNet.IO.ByteCode.Actions.IJump" Collapsed="true">
    <Position X="267.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\Actions\IJump.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SwfDotNet.IO.Tags.DefineTag" Collapsed="true">
    <Position X="260.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineTag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SwfDotNet.IO.Tags.IBaseTagContainer" Collapsed="true">
    <Position X="264" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\IBaseTagContainer.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SwfDotNet.IO.Tags.IDefineFont" Collapsed="true">
    <Position X="265.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\IDefineFont.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SwfDotNet.IO.Tags.ISwfSerializer" Collapsed="true">
    <Position X="271" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\ISwfSerializer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SwfDotNet.IO.Tags.Types.ISizeStruct" Collapsed="true">
    <Position X="269.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\ISizeStruct.cs</FileName>
      <HashCode>gAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SwfDotNet.IO.ByteCode.ActionCode" Collapsed="true">
    <Position X="260.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCode\ActionCode.cs</FileName>
      <HashCode>sQICQmQIkwggICAdpWQjuAQIBGGQIBAq+yLCmktI+cc=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.ShapeType" Collapsed="true">
    <Position X="262.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineShape.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.SoundCodec" Collapsed="true">
    <Position X="264" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\DefineSoundTag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgAQAAAAAAAQIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.FlvSoundFormat" Collapsed="true">
    <Position X="271" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvAudioTag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAQIAAAAgA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.FlvTagCodeEnum" Collapsed="true">
    <Position X="272.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvTagCodeEnum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.FlvCodec" Collapsed="true">
    <Position X="267.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvVideoTag.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.FlvFrameType" Collapsed="true">
    <Position X="269.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\FlvVideoTag.cs</FileName>
      <HashCode>ABAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.TagCodeEnum" Collapsed="true">
    <Position X="265.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\TagCodeEnum.cs</FileName>
      <HashCode>FgMAiDFBCQRBIAIAACACgAIIgoAIEAIABCFAgIRAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.Types.BitmapFormat" Collapsed="true">
    <Position X="262.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\Bitmap.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.Types.FillStyleType" Collapsed="true">
    <Position X="265.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\FillStyle.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAEAAEAAAAAAAABAAAABAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.Types.LanguageCode" Collapsed="true">
    <Position X="274.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\LanguageCode.cs</FileName>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Tags.Types.MorphFillStyleType" Collapsed="true">
    <Position X="260.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\Types\MorphFillStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAEAAAAAAAABAAIABAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SwfDotNet.IO.Utils.Endianness" Collapsed="true">
    <Position X="264" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\Endianness.cs</FileName>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SwfDotNet.IO.Tags.TagAddedEvent" Collapsed="true">
    <Position X="260.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tags\BaseTagCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>